<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kwk-F0-gUc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="QO0-x7-N9e">
            <objects>
                <viewController id="AkZ-Z3-Nad" customClass="StartScreenController" customModule="CamOPhile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDR-bo-d4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload or download an image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-8C-uBE">
                                <rect key="frame" x="-72" y="44" width="558" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-Vl-XWZ">
                                <rect key="frame" x="43" y="326" width="323" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdU-eC-wn6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rNU-o1-kvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-ef-yhA">
                                <rect key="frame" x="43" y="517" width="323" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQx-hN-EwJ"/>
                                    <segue destination="FGI-9n-i0z" kind="show" id="P82-wB-BCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1426405519" green="0.16992547629999999" blue="0.19017521530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KjP-xa-dZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyg-g6-bbi"/>
                    <connections>
                        <outlet property="downloadBtn" destination="8hB-ef-yhA" id="fAx-m7-HDQ"/>
                        <outlet property="uploadBtn" destination="JGJ-Vl-XWZ" id="avc-qL-A8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evi-ia-EjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CamOPhile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In the cloud" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-Kq-BQ7">
                                <rect key="frame" x="90" y="134" width="597" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-Ip-NKE">
                                <rect key="frame" x="37" y="253" width="340" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick from album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tf-e5-qtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a picture and save it forever" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-gm-RZc">
                                <rect key="frame" x="-72" y="44" width="558" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.62352941176470589" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-Ah-RB0">
                                <rect key="frame" x="37" y="650" width="340" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onUploadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJn-RL-PMh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-wH-PNC">
                                <rect key="frame" x="37" y="427" width="340" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14264055187941588" green="0.16992547627662735" blue="0.19017521530238501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickFromAlbum" destination="2IS-Ip-NKE" id="lLD-Re-wfW"/>
                        <outlet property="uploadBtn" destination="MxN-Ah-RB0" id="Oyl-9k-qCx"/>
                        <outlet property="uploadImage" destination="rgU-wH-PNC" id="WSg-j9-ZBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-8.0357142857142847"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="NDu-cS-0ar">
            <objects>
                <viewController id="FGI-9n-i0z" customClass="ViewController2" customModule="CamOPhile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkm-9n-td0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-wN-2yf">
                                <rect key="frame" x="204" y="347" width="190" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0M-9y-LX8">
                                <rect key="frame" x="20" y="756" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onDownloadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dws-5o-uiQ"/>
                                    <action selector="onDownloadPressed:" destination="FGI-9n-i0z" eventType="touchUpInside" id="WlO-2Y-uei"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-DA-HPv">
                                <rect key="frame" x="20" y="347" width="190" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-5U-aqS">
                                <rect key="frame" x="204" y="540" width="190" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-B0-w62">
                                <rect key="frame" x="20" y="540" width="190" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-c3-8Fa">
                                <rect key="frame" x="204" y="151" width="190" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-Th-0bj">
                                <rect key="frame" x="20" y="151" width="190" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1426405519" green="0.16992547629999999" blue="0.19017521530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oRF-nX-yzK"/>
                    </view>
                    <connections>
                        <outlet property="downloadBtn" destination="V0M-9y-LX8" id="BRK-ol-oge"/>
                        <outlet property="imageView" destination="vTV-Th-0bj" id="riv-AS-aCv"/>
                        <outlet property="imageView2" destination="fqF-c3-8Fa" id="YQg-vq-uCE"/>
                        <outlet property="imageView3" destination="sOb-DA-HPv" id="1QY-DF-qNC"/>
                        <outlet property="imageView4" destination="kBK-wN-2yf" id="U0n-Fw-h2l"/>
                        <outlet property="imageView5" destination="RF7-B0-w62" id="y44-3J-JhW"/>
                        <outlet property="imageView6" destination="ck6-5U-aqS" id="H0d-qz-CkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-wO-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="478.79464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6P2-ec-SHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwk-F0-gUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JxO-ry-KzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkZ-Z3-Nad" kind="relationship" relationship="rootViewController" id="a2a-lR-Ojj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmD-L1-3fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
